<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add"
        android:title="@string/text_op1"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"
        android:orderInCategory="5"/>

    <item android:id="@+id/search"
        android:title="@string/text_op2"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        android:orderInCategory="10"/>

    <item android:id="@+id/edit"
        android:title="@string/text_op3"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom|withText"
        android:orderInCategory="15"/>

    <item android:id="@+id/delete"
        android:title="@string/text_op4"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom"
        android:orderInCategory="7"/>

    <item android:id="@+id/setting"
        android:title="@string/text_op5"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never"
        android:orderInCategory="20"/>
</menu>