<resources>
    <string name="app_name">DP-Menu</string>
    <string name="text_op1">Agregar</string>
    <string name="text_op2">Buscar</string>
    <string name="text_op3">Editar</string>
    <string name="text_op4">Eliminar</string>
    <string name="text_op5">Configurar</string>
    <string name="aviso">Usted selecciono el menu modificar </string>
    <string-array name="Opciones">
        <item>Mango</item>
        <item>Manzana</item>
        <item>Pera</item>
        <item>Uva</item>
    </string-array>
</resources>