<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/teal_200"
    android:id="@+id/MiContenedor">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"/>

    <TextView
        android:id="@+id/MiTextoPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_inicial"
        android:textSize="24sp"
        android:textColor="@color/white"/>


</LinearLayout>